@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/national-2-web-regular.eot') format('embedded-opentype'),
    url('./fonts/national-2-web-regular.woff2') format('woff2'),
    url('./fonts/national-2-web-regular.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/national-2-web-regular-italic.eot')
      format('embedded-opentype'),
    url('./fonts/national-2-web-regular-italic.woff2') format('woff2'),
    url('./fonts/national-2-web-regular-italic.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/national-2-web-medium.eot') format('embedded-opentype'),
    url('./fonts/national-2-web-medium.woff2') format('woff2'),
    url('./fonts/national-2-web-medium.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: italic;
  font-weight: 500;
  src: url('./fonts/national-2-web-medium-italic.eot')
      format('embedded-opentype'),
    url('./fonts/national-2-web-medium-italic.woff2') format('woff2'),
    url('./fonts/national-2-web-medium-italic.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/national-2-web-bold.eot') format('embedded-opentype'),
    url('./fonts/national-2-web-bold.woff2') format('woff2'),
    url('./fonts/national-2-web-bold.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'National';
  font-style: italic;
  font-weight: 700;
  src: url('./fonts/national-2-web-bold-italic.eot') format('embedded-opentype'),
    url('./fonts/national-2-web-bold-italic.woff2') format('woff2'),
    url('./fonts/national-2-web-bold-italic.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'Tiempos Text';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/tiempos-text-web-bold.eot') format('embedded-opentype'),
    url('./fonts/tiempos-text-web-bold.woff2') format('woff2'),
    url('./fonts/tiempos-text-web-bold.woff') format('woff');
}
