{
  "name": "@westpac/westpac-investment-components",
  "description": "Westpac Investment UI Components",
  "author": "Westpac NZ, Ltd.",
  "version": "5.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://stash.westpac.co.nz/projects/JSUI/repos/westpac-investment-components"
  },
  "main": "dist/index.js",
  "source": "src/index.tsx",
  "engines": {
    "node": "12.12.0",
    "npm": ">=6.11.3"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format cjs",
    "start": "microbundle-crl watch --no-compress --format cjs",
    "install:deps": "npm ci",
    "test": "run-s test:lint test:unit test:build build-storybook",
    "test:build": "run-s build",
    "test:unit": "cross-env CI=1 react-scripts test --coverage --env=jsdom-fourteen --runInBand",
    "test:watch": "react-scripts test --coverage --env=jsdom-fourteen  --watchAll",
    "test:lint": "eslint ./src --ext .ts,.tsx",
    "release": "echo \"Please select an increment eg. npm run release:patch\"",
    "release:precheck": "run-s install:deps test",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it",
    "storybook": "start-storybook -p 9009 --docs",
    "build-storybook": "build-storybook --docs"
  },
  "peerDependencies": {
    "dompurify": ">=2.1.1",
    "jspdf": ">=2.1.0",
    "jspdf-autotable": ">=3.5.9",
    "moment": ">=2.24.0",
    "react": ">=16.0.0"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.5.1",
    "@visx/drag": "1.2.0",
    "@visx/react-spring": "1.2.0",
    "@visx/scale": "1.1.0",
    "@visx/tooltip": "1.1.0",
    "@vx/axis": "0.0.195",
    "@vx/curve": "0.0.195",
    "@vx/glyph": "0.0.199",
    "@vx/gradient": "0.0.195",
    "@vx/grid": "0.0.195",
    "@vx/group": "0.0.195",
    "@vx/responsive": "0.0.195",
    "@vx/scale": "0.0.195",
    "@vx/shape": "0.0.195",
    "d3-array": "2.8.0",
    "d3-format": "1.4.4",
    "intersection-observer": "0.8.0",
    "react-intersection-observer": "8.26.1",
    "react-scrollbars-custom": "4.0.25",
    "react-spring": "8.0.27",
    "react-visibility-sensor": "5.1.1",
    "smoothscroll-polyfill": "0.4.4",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "6.0.28",
    "@storybook/addon-storyshots": "6.0.28",
    "@storybook/addon-viewport": "6.0.28",
    "@storybook/addons": "6.0.28",
    "@storybook/preset-create-react-app": "3.1.5",
    "@storybook/react": "6.0.28",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.1.2",
    "@testing-library/react-hooks": "3.4.2",
    "@testing-library/user-event": "12.2.2",
    "@types/css-mediaquery": "0.1.0",
    "@types/d3-array": "2.5.1",
    "@types/d3-format": "2.0.0",
    "@types/dompurify": "2.0.4",
    "@types/enzyme": "3.10.5",
    "@types/jest": "25.1.4",
    "@types/jspdf": "1.3.3",
    "@types/node": "12.12.38",
    "@types/react": "16.9.27",
    "@types/react-dom": "16.9.7",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "css-mediaquery": "0.1.2",
    "dompurify": "2.1.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-standard": "4.0.1",
    "gh-pages": "2.2.0",
    "jest-canvas-mock": "2.2.0",
    "jest-styled-components": "7.0.2",
    "jspdf": "2.1.0",
    "jspdf-autotable": "3.5.9",
    "microbundle-crl": "0.13.10",
    "moment": "2.24.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "react": "16.14.0",
    "react-app-rewired": "2.1.5",
    "react-axe": "3.4.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "release-it": "12.5.0",
    "stylelint": "13.2.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-webpack-plugin": "1.2.3",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3",
    "typescript-plugin-styled-components": "1.4.4"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/**/*.stories.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
